# bysjdemo-for-Spring-boot

./: .project  README.md  pom.xml
database/: bysj.sql
src/main/java/cn/bysj/: Applicantion.java  Config.java  package-info.java
src/main/java/cn/bysj/controller/: DictionaryController.java  FileHisController.java  FilesController.java  QxManagerController.java  RegisterController.java  ShouCangController.java  UserController.java
src/main/java/cn/bysj/dao/: DictionaryDao.java  FileHisDao.java  FileHtmlDao.java  FilesDao.java  HistoryDao.java  QxManagerDao.java  ShouCangDao.java  UserWtDao.java  UsersDao.java  package-info.java
src/main/java/cn/bysj/entity/: Dictionary.java  FileHis.java  FileHtml.java  Files.java  History.java  QxManager.java  ShouCang.java  UserWt.java  Users.java  package-info.java
src/main/java/cn/bysj/service/: FileHisService.java  FilesService.java  KindService.java  QxManagerService.java  ShouCangService.java  UserWtService.java  UsersService.java  package-info.java
src/main/java/cn/bysj/service/impl/: FileHisServiceImpl.java  FilesServiceImpl.java  KindServiceImpl.java  QxManagerServiceImpl.java  ShouCangServiceImpl.java  UsersServiceImpl.java  package-info.java
src/main/java/cn/bysj/utils/: RetrurnModel.java  Word2Html.java  package-info.java
src/main/resources/: application.yml
